DEBUG=true

DATABASE_URL=localhost:5432
SPAM_URL=localhost
SPAM_API_TOKEN=somerandomtoken

DISCORD_TOKEN=somerandomtoken
DISCORD_WELCOME_CHANNEL_ID=averyspecificid
DISCORD_GUILD_ID=averyspecificid

DISCORD_VERIFIED_ROLE=verified

TOKEN_TIMEOUT=600000 # 10 minuter

TOKEN_SIZE=64