NODE_ENV=development

DATABASE_URL=localhost:5432
SPAM_URL=localhost
SPAM_API_TOKEN=somerandomtoken

DISCORD_TOKEN=somerandomtoken
DISCORD_GUILD_ID=averyspecificid

DISCORD_VERIFIED_ROLE=verified

MESSAGE_PREFIX=Hej och välkommen till en av Konglig Datasektionens Discordservrar!


# The time-to-live for generated tokens in milliseconds.
# Defaults to 10 minutes.
TOKEN_TIMEOUT=600000

# The size of generated tokens in number of bytes. Be aware that this is not necessarily
# the final length of the Token string, but the number of random bytes generated.
# Defaults to 8 bytes (64 bits), which, together with the default token TTL of 10
# minutes, is secure enough.
TOKEN_SIZE=8
