SPAM_URL=localhost
SPAM_API_TOKEN=somerandomtoken

DISCORD_BOT_TOKEN=
DISCORD_LIGHT_BOT_TOKEN=

DISCORD_VERIFIED_ROLE=verified

# DeepL API Authentication Key; use - to disable translation features
DEEPL_API_KEY=-

# The time-to-live for generated tokens in milliseconds.
# Defaults to 10 minutes.
TOKEN_TIMEOUT=600000

# The size of generated tokens in number of bytes. Be aware that this is not necessarily
# the final length of the Token string, but the number of random bytes generated.
# Defaults to 8 bytes (64 bits), which, together with the default token TTL of 10
# minutes, is secure enough.
TOKEN_SIZE=8

# Nollegrupper names (also names of roles)
GROUP_A=Grupp A
GROUP_B=Grupp B
GROUP_C=Grupp C
GROUP_D=Grupp D
GROUP_E=Grupp E
GROUP_F=Grupp F
GROUP_G=Grupp G
GROUP_H=Grupp H
GROUP_I=Grupp I
GROUP_J=Grupp J
GROUP_K=Grupp K
GROUP_L=Grupp L

# Codes for Nollegrupper
CODE_A=KodA
CODE_B=KodB
CODE_C=KodC
CODE_D=KodD
CODE_E=KodE
CODE_F=KodF
CODE_G=KodG
CODE_H=KodH
CODE_I=KodI
CODE_J=KodJ
CODE_K=KodK
CODE_L=KodL

CODE_INTIS=KodIntis
