SPAM_URL=localhost
SPAM_API_TOKEN=somerandomtoken

DISCORD_BOT_TOKEN=
DISCORD_LIGHT_BOT_TOKEN=

DISCORD_VERIFIED_ROLE=verified

# DeepL API Authentication Key; use - to disable translation features
DEEPL_API_KEY=-

# The time-to-live for generated tokens in milliseconds.
# Defaults to 10 minutes.
TOKEN_TIMEOUT=600000

# The size of generated tokens in number of bytes. Be aware that this is not necessarily
# the final length of the Token string, but the number of random bytes generated.
# Defaults to 8 bytes (64 bits), which, together with the default token TTL of 10
# minutes, is secure enough.
TOKEN_SIZE=8

# Token for the webhook to Mattermost Uptimerobot
MATTERMOST_WEBHOOK_TOKEN=

# Token to access the Hive API
HIVE=